GOOGLE_CLIENT_ID=6732019953-qprvt18fh6lqfic44f4tn5h09d6th834.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 9f8302c6a7ed15369f15649c5ba79b51